[["cmp",3,3],
 ["cmp",7,7],
 ["jif",8,"lg"],
 ["add",7,0],
 ["load",2,-3],
 ["jmp",9],
 ["jif",-6,"g"],
 ["load",3,3],
 ["add",0,2],
 ["add",3,4],
 ["add",3,1],
 ["add",7,6],
 ["add",0,6],
 ["load",6,-1],
 ["jmp",-15],
 ["div",1,2],
 ["load",2,3],
 ["cmp",1,0],
 ["jif",-10,"l"],
 ["cmp",7,2],
 ["div",4,2],
 ["halt"],
 ["halt"],
 ["jif",-2,"l"],
 ["jif",1,"le"],
 ["load",2,-2],
 ["add",1,1],
 ["mod",0,1],
 ["load",2,2],
 ["halt"],
 ["cmp",3,2],
 ["cmp",1,3],
 ["jmp",-2],
 ["add",3,1],
 ["add",0,3],
 ["cmp",4,3],
 ["add",5,1],
 ["add",1,2],
 ["load",6,1],
 ["jmp",-12],
 ["add",7,6],
 ["mod",5,5],
 ["mod",4,7],
 ["load",1,1],
 ["add",4,2],
 ["mod",4,4],
 ["jmp",4],
 ["jif",1,"g"],
 ["add",7,3],
 ["div",2,6],
 ["add",5,2],
 ["jif",8,"eg"],
 ["load",4,3],
 ["jif",-7,"g"]]