[["add",2,1],
 ["mul",1,3],
 ["load",0,2],
 ["mul",2,2],
 ["load",-2,1],
 ["add",0,1],
 ["mul",3,2],
 ["load",1,2],
 ["add",0,1],
 ["neg",3],
 ["mul",0,2],
 ["add",3,1],
 ["mul",1,3],
 ["mul",2,1],
 ["neg",2],
 ["neg",2],
 ["load",-3,3],
 ["add",1,2],
 ["mul",1,3],
 ["add",1,1],
 ["add",0,2],
 ["load",1,3],
 ["add",3,0],
 ["load",0,3],
 ["add",1,0],
 ["ret",0],
 ["ret",0],
 ["add",3,0],
 ["ret",2],
 ["ret",1],
 ["mul",1,3],
 ["ret",2],
 ["mul",1,2],
 ["ret",2],
 ["load",1,0],
 ["ret",3],
 ["add",3,3],
 ["ret",1],
 ["load",-8,0],
 ["mul",2,3],
 ["ret",2],
 ["add",3,0],
 ["add",1,0],
 ["mul",0,2],
 ["add",1,2],
 ["neg",2],
 ["mul",1,1],
 ["load",2,3],
 ["add",3,1],
 ["add",2,3],
 ["add",3,3],
 ["ret",0],
 ["ret",1]]